#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff',
                        loc('unknown:<untitled> #27'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('lib/character.py'): {},
                    loc('main.py'): {}}
debug.var-col-widths = [0.4,
                        0.6]
edit.file-encoding = {loc('lib/location'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dFRINQy1Q2uYR4wUuWavyfXJZs'\
        'mZz5b8',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2402148887183423,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('lib/__init__.py'),
                     '')],
                   [('generic attribute',
                     loc('lib/character.py'),
                     ''),
                    ('generic attribute',
                     loc('lib/character.py'),
                     '')],
                   [('class def',
                     loc('lib/character.py'),
                     'Player'),
                    ('class def',
                     loc('lib/character.py'),
                     'Player'),
                    ('class def',
                     loc('lib/character.py'),
                     'Player')],
                   [('function def',
                     loc('lib/character.py'),
                     'CharacterBase.unequipItem'),
                    ('function def',
                     loc('lib/character.py'),
                     'CharacterBase.unequipItem'),
                    ('function def',
                     loc('lib/character.py'),
                     'CharacterBase.unequipItem'),
                    ('function def',
                     loc('lib/character.py'),
                     'CharacterBase.unequipItem')],
                   [('generic attribute',
                     loc('lib/container.py'),
                     ''),
                    ('generic attribute',
                     loc('lib/container.py'),
                     '')],
                   [('class def',
                     loc('lib/container.py'),
                     'Equipment'),
                    ('class def',
                     loc('lib/container.py'),
                     'Equipment'),
                    ('class def',
                     loc('lib/container.py'),
                     'Equipment')]],
        'selected-nodes': [[('function def',
                             loc('lib/character.py'),
                             'CharacterBase.unequipItem'),
                            ('function def',
                             loc('lib/character.py'),
                             'CharacterBase.unequipItem'),
                            ('function def',
                             loc('lib/character.py'),
                             'CharacterBase.unequipItem'),
                            ('function def',
                             loc('lib/character.py'),
                             'CharacterBase.unequipItem')]],
        'top-node': [('generic attribute',
                      loc('lib/__init__.py'),
                      '')]},
        loc('../combx/lib/server.py'): {'expanded-nodes': [[('class def',
        loc('../combx/lib/server.py'),
        'Server')]],
        'selected-nodes': [[('instance attribute',
                             loc('../combx/lib/server.py'),
                             'Server:.library'),
                            ('instance attribute',
                             loc('../combx/lib/server.py'),
                             'Server:.library')]],
        'top-node': [('class def',
                      loc('../combx/lib/server.py'),
                      'Server')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../combx/lib/dbhandler.py'),
                                       'DBHandler')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'class',
                 u'module',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33231707317073167,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1298,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'west',
                                       'fReverse': False,
                                       'fSearchText': u'north',
                                       'fStartPos': 1242,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1432,
                       'folded-linenos': [],
                       'sel-line': 1440,
                       'sel-line-start': 12729,
                       'selection_end': 12732,
                       'selection_start': 12732}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:/home/patty/projects/pyTextRPG/main.py': [''\
        'str(player.equipment.iterkeys()).lower()\n',
        'str(player.equipment).lower()\n',
        'str(player.equipment.keys).lower()\n',
        'str(player.equipment.keys()).lower()\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 337,
                       'selection_end': 373,
                       'selection_start': 337}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'args'),
                                       ('eval',
        u'player'),
                                       ('eval',
        u'item'),
                                       ('eval',
        u'iEquip'),
                                       ('eval',
        u'equipRet'),
                                       ('eval',
        u'slot'),
                                       ('eval',
        u'itemCheck')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (6,)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 36,
                       'folded-linenos': [],
                       'history': {None: ["str1 = 'derp'\n",
        "str2 = 'derp'\n",
        "str2 = ('derp,'herp')\n",
        "str2 = ('derp','herp')\n",
        'print(str2 in str1)\n',
        'print(str1 in str2)\n',
        "tr1 = ('derp',)\n",
        'print(str1)\n',
        "str1 = (str1, 'herp')\n",
        'str1\n',
        'l = [1,2,3]\n',
        'l\n',
        'list(l)\n',
        'list(list(l))\n',
        'str(args[1]).lower()\n']},
                       'launch-id': None,
                       'sel-line': 43,
                       'sel-line-start': 936,
                       'selection_end': 936,
                       'selection_start': 936}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-sXJKlQxCYHVyVcVe'})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('lib/items/potions.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 166,
                           'selection_end': 169,
                           'selection_start': 169},
                          1422087438.322161],
                         [loc('lib/items/special.py'),
                          {'attrib-starts': [('doublePluggers',
        12),
        ('doublePluggers.__init__',
         19)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 671,
                           'selection_end': 679,
                           'selection_start': 679},
                          1422087440.925398],
                         [loc('lib/utils.py'),
                          {'attrib-starts': [('randomItems',
        73)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 2041,
                           'selection_end': 2049,
                           'selection_start': 2049},
                          1422087441.740222],
                         [loc('lib/items/weapons.py'),
                          {'attrib-starts': [('Cleaver',
        24),
        ('Cleaver.__init__',
         31)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 778,
                           'selection_end': 808,
                           'selection_start': 808},
                          1422087457.072099],
                         [loc('lib/character.py'),
                          {'attrib-starts': [('Enemy',
        140),
        ('Enemy.__init__',
         150)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 153,
                           'sel-line-start': 4933,
                           'selection_end': 4971,
                           'selection_start': 4971},
                          1422088154.326517],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        55)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 1378,
                           'selection_end': 1401,
                           'selection_start': 1401},
                          1422088301.672684],
                         [loc('lib/utils.py'),
                          {'attrib-starts': [('printLocation',
        76)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 2126,
                           'selection_end': 2164,
                           'selection_start': 2164},
                          1422088392.006311],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        55)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1329,
                           'selection_end': 1361,
                           'selection_start': 1361},
                          1422088463.173601],
                         [loc('lib/commands.py'),
                          {'attrib-starts': [('go',
        29)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 589,
                           'selection_end': 593,
                           'selection_start': 593},
                          1422088544.565399],
                         [loc('lib/location.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 229,
                           'selection_end': 229,
                           'selection_start': 229},
                          1422088782.931055],
                         [loc('lib/utils.py'),
                          {'attrib-starts': [('randomItems',
        74)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 79,
                           'sel-line-start': 2160,
                           'selection_end': 2183,
                           'selection_start': 2183},
                          1422089000.059917],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 267,
                           'selection_end': 482,
                           'selection_start': 267},
                          1422089011.847253],
                         [loc('lib/utils.py'),
                          {'attrib-starts': [('randomItems',
        81)],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 2537,
                           'selection_end': 2560,
                           'selection_start': 2560},
                          1422089691.636507],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        55)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1397,
                           'selection_end': 1412,
                           'selection_start': 1412},
                          1422089767.962702],
                         [loc('lib/commands.py'),
                          {'attrib-starts': [('search',
        31)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 655,
                           'selection_end': 681,
                           'selection_start': 681},
                          1422090515.161758],
                         [loc('lib/items/currency.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 172,
                           'selection_start': 0},
                          1422090515.818684],
                         [loc('lib/container.py'),
                          {'attrib-starts': [('Chest',
        110)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 3193,
                           'selection_end': 3197,
                           'selection_start': 3197},
                          1422090528.6857],
                         [loc('lib/location.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 229,
                           'selection_end': 229,
                           'selection_start': 229},
                          1422090536.575228],
                         [loc('lib/commands.py'),
                          {'attrib-starts': [('search',
        31)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 655,
                           'selection_end': 681,
                           'selection_start': 681},
                          1422090538.710469],
                         [loc('lib/items/items.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 196,
                           'selection_end': 196,
                           'selection_start': 196},
                          1422090540.103874]],
                        20),
          'current-loc': loc('lib/location.py'),
          'editor-state-list': [(loc('lib/items/armor.py'),
                                 {'attrib-starts': [('Buckler',
        49),
        ('Buckler.__init__',
         56)],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 58,
                                  'sel-line-start': 1523,
                                  'selection_end': 1523,
                                  'selection_start': 1523}),
                                (loc('lib/character.py'),
                                 {'attrib-starts': [('Enemy',
        140),
        ('Enemy.__init__',
         150)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 153,
                                  'sel-line-start': 4933,
                                  'selection_end': 4971,
                                  'selection_start': 4971}),
                                (loc('lib/commands.py'),
                                 {'attrib-starts': [('search',
        31)],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 655,
                                  'selection_end': 681,
                                  'selection_start': 681}),
                                (loc('lib/container.py'),
                                 {'attrib-starts': [('Chest',
        110)],
                                  'first-line': 80,
                                  'folded-linenos': [],
                                  'sel-line': 116,
                                  'sel-line-start': 3193,
                                  'selection_end': 3197,
                                  'selection_start': 3197}),
                                (loc('lib/items/currency.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 172,
                                  'selection_start': 0}),
                                (loc('lib/item.py'),
                                 {'attrib-starts': [('ItemJunk',
        104),
        ('ItemJunk.__init__',
         112)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 113,
                                  'sel-line-start': 2762,
                                  'selection_end': 2825,
                                  'selection_start': 2825}),
                                (loc('lib/items/items.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 196,
                                  'selection_end': 196,
                                  'selection_start': 196}),
                                (loc('lib/location.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 229,
                                  'selection_end': 229,
                                  'selection_start': 229}),
                                (loc('main.py'),
                                 {'attrib-starts': [('main',
        55)],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 59,
                                  'sel-line-start': 1397,
                                  'selection_end': 1412,
                                  'selection_start': 1412}),
                                (loc('lib/items/potions.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 166,
                                  'selection_end': 169,
                                  'selection_start': 169}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 41,
                                  'selection_end': 75,
                                  'selection_start': 75}),
                                (loc('lib/items/special.py'),
                                 {'attrib-starts': [('doublePluggers',
        12),
        ('doublePluggers.__init__',
         19)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 671,
                                  'selection_end': 679,
                                  'selection_start': 679}),
                                (loc('lib/utils.py'),
                                 {'attrib-starts': [('randomItems',
        81)],
                                  'first-line': 71,
                                  'folded-linenos': [],
                                  'sel-line': 92,
                                  'sel-line-start': 2537,
                                  'selection_end': 2560,
                                  'selection_start': 2560}),
                                (loc('lib/items/weapons.py'),
                                 {'attrib-starts': [('Cleaver',
        24),
        ('Cleaver.__init__',
         31)],
                                  'first-line': 15,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 778,
                                  'selection_end': 808,
                                  'selection_start': 808})],
          'has-focus': False,
          'locked': False},
         [loc('lib/items/armor.py'),
          loc('lib/character.py'),
          loc('lib/commands.py'),
          loc('lib/container.py'),
          loc('lib/items/currency.py'),
          loc('lib/item.py'),
          loc('lib/items/items.py'),
          loc('lib/location.py'),
          loc('main.py'),
          loc('lib/items/potions.py'),
          loc('README.md'),
          loc('lib/items/special.py'),
          loc('lib/utils.py'),
          loc('lib/items/weapons.py')]),
        ({'bookmarks': ([[loc('lib/container.py'),
                          {'attrib-starts': [('Inventory',
        30),
        ('Inventory.addItem',
         46)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1286,
                           'selection_end': 1290,
                           'selection_start': 1290},
                          1421572254.57225],
                         [loc('lib/inventory.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421572278.787242],
                         [loc('lib/container.py'),
                          {'attrib-starts': [('Container',
        10)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 293,
                           'selection_end': 344,
                           'selection_start': 344},
                          1421572308.098061],
                         [loc('lib/weapon.py'),
                          {'attrib-starts': [('Weapon',
        15)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 274,
                           'selection_end': 1329,
                           'selection_start': 274},
                          1421572330.791865],
                         [loc('lib/item.py'),
                          {'attrib-starts': [('Weapon',
        42),
        ('Weapon.__init__',
         56)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1240,
                           'selection_end': 1262,
                           'selection_start': 1262},
                          1421572413.950427],
                         [loc('lib/character.py'),
                          {'attrib-starts': [('CharacterBase',
        11)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 372,
                           'selection_end': 376,
                           'selection_start': 376},
                          1421572550.387405],
                         [loc('lib/item.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 18,
                           'selection_end': 41,
                           'selection_start': 41},
                          1421572574.164275],
                         [loc('lib/weapon.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 223,
                           'selection_end': 272,
                           'selection_start': 223},
                          1421572586.107893],
                         [loc('lib/item.py'),
                          {'attrib-starts': [('Weapon',
        49)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1259,
                           'selection_end': 1279,
                           'selection_start': 1279},
                          1421573077.931103],
                         [loc('lib/item.py'),
                          {'attrib-starts': [('Item',
        13)],
                           'first-line': 68,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 254,
                           'selection_end': 263,
                           'selection_start': 263},
                          1421573281.251829],
                         [loc('main.py'),
                          {'attrib-starts': [('main',
        12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 257,
                           'selection_end': 292,
                           'selection_start': 292},
                          1421573287.505321],
                         [loc('lib/container.py'),
                          {'attrib-starts': [('Container',
        10)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 293,
                           'selection_end': 344,
                           'selection_start': 344},
                          1421573297.731761],
                         [loc('lib/character.py'),
                          {'attrib-starts': [('Player',
        29),
        ('Player.__init__',
         41)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1023,
                           'selection_end': 1061,
                           'selection_start': 1061},
                          1421573430.039071],
                         [loc('lib/container.py'),
                          {'attrib-starts': [('Container',
        10)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 293,
                           'selection_end': 344,
                           'selection_start': 344},
                          1421573430.885873],
                         [loc('lib/character.py'),
                          {'attrib-starts': [('Player',
        29),
        ('Player.__init__',
         41)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1162,
                           'selection_end': 1162,
                           'selection_start': 1162},
                          1421573565.269215],
                         [loc('lib/item.py'),
                          {'attrib-starts': [('Gold',
        84)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2093,
                           'selection_end': 2100,
                           'selection_start': 2100},
                          1421573698.705925],
                         [loc('lib/character.py'),
                          {'attrib-starts': [('Player',
        26),
        ('Player._calcArmor',
         51)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1442,
                           'selection_end': 1454,
                           'selection_start': 1454},
                          1421574221.286712],
                         [loc('lib/item.py'),
                          {'attrib-starts': [('Weapon',
        48),
        ('Weapon._calcDamage',
         67)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1733,
                           'selection_end': 1733,
                           'selection_start': 1733},
                          1421574376.43644],
                         [loc('lib/character.py'),
                          {'attrib-starts': [('Player',
        47),
        ('Player.__init__',
         55)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1558,
                           'selection_end': 1586,
                           'selection_start': 1566},
                          1421574548.061496],
                         [loc('lib/weapon.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 223,
                           'selection_end': 272,
                           'selection_start': 223},
                          1421576755.254006]],
                        20),
          'current-loc': loc('lib/character.py'),
          'editor-state-list': [(loc('lib/items/armor.py'),
                                 {}),
                                (loc('lib/character.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('lib/commands.py'),
                                 {}),
                                (loc('lib/container.py'),
                                 {'attrib-starts': [('Container',
        10)],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 293,
                                  'selection_end': 344,
                                  'selection_start': 344}),
                                (loc('lib/items/currency.py'),
                                 {}),
                                (loc('lib/item.py'),
                                 {'attrib-starts': [('Weapon',
        48),
        ('Weapon._calcDamage',
         67)],
                                  'first-line': 59,
                                  'folded-linenos': [],
                                  'sel-line': 74,
                                  'sel-line-start': 1733,
                                  'selection_end': 1733,
                                  'selection_start': 1733}),
                                (loc('lib/items/items.py'),
                                 {}),
                                (loc('lib/location.py'),
                                 {}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('lib/items/potions.py'),
                                 {}),
                                (loc('README.md'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 41,
                                  'selection_end': 75,
                                  'selection_start': 75}),
                                (loc('lib/items/special.py'),
                                 {}),
                                (loc('lib/utils.py'),
                                 {'attrib-starts': [('getPlayerInfo',
        26)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 644,
                                  'selection_end': 664,
                                  'selection_start': 664}),
                                (loc('lib/items/weapons.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('lib/items/armor.py'),
          loc('lib/character.py'),
          loc('lib/commands.py'),
          loc('lib/container.py'),
          loc('lib/items/currency.py'),
          loc('lib/item.py'),
          loc('lib/items/items.py'),
          loc('lib/location.py'),
          loc('main.py'),
          loc('lib/items/potions.py'),
          loc('README.md'),
          loc('lib/items/special.py'),
          loc('lib/utils.py'),
          loc('lib/items/weapons.py')])),
                               'open_files': [u'README.md',
        u'lib/items/armor.py',
        u'lib/item.py',
        u'lib/items/potions.py',
        u'lib/items/special.py',
        u'lib/items/weapons.py',
        u'lib/character.py',
        u'lib/utils.py',
        u'main.py',
        u'lib/items/currency.py',
        u'lib/container.py',
        u'lib/commands.py',
        u'lib/items/items.py',
        u'lib/location.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (48,
                         12,
                         652,
                         721)}]}
guimgr.recent-documents = [loc('lib/location.py'),
                           loc('lib/items/items.py'),
                           loc('lib/commands.py'),
                           loc('lib/container.py'),
                           loc('lib/items/currency.py'),
                           loc('main.py'),
                           loc('lib/utils.py'),
                           loc('lib/character.py'),
                           loc('lib/items/weapons.py'),
                           loc('lib/items/special.py'),
                           loc('lib/items/potions.py'),
                           loc('lib/item.py'),
                           loc('lib/items/armor.py'),
                           loc('README.md')]
versioncontrol.git.remote-history = ['https://PatrickCoffey:Vitamins1@github'\
                                     '.com/PatrickCoffey/pyTextRPG']
